# Server Port
PORT=5000

# MongoDB Database URL (local MongoDB, you can change if using Atlas)
MONGO_URI=mongodb://127.0.0.1:27017/microcert

# JWT Secret Key for authentication (can be any random string)
JWT_SECRET=mySuperSecretKey123
